<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    <style>
        div{
            background-image: url(tmc.jpeg);
        }
    .bord{
        align-self: center;
        background-color: hsl(69, 60%, 50%);
        width:750px;
        height:850px;
    }
 
    h1{
        background-color: gray;
        color:aqua;
        font-family: algerian;
    }
    .blink{
        animation:blinker 1.5s linear infinite;
        color:red;
        font-family: algerian;

    }
    @keyframes blinker {
        50%{
            opacity: 0;
        }
        
    }
    
    </style>
</head>
<body>
    
    <marquee class="blink" behavior="alternate" direction="right" scrollamount="20" bgcolor="lightblue">Welcome to TechMahendra Trainig</marquee>
    <div class="container">
    <center><div class="bord">
   <h1>Student Information</h1>
   <table class="table table-success table-bordered">
    <thead class="thead thead-dark">
    <th>ID</th>
    <th>Name</th>
    <th>Gender</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Action</th>
    </thead>
    <tr>
        <td>1</td>
        <td>Sai Rajeshwara Chary Idulapuram</td>
        <td>M</td>
        <td>isrchary@gmail.com</td>
        <td>8639126456</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Sathwik</td>
        <td>M</td>
        <td>sathwik@gmail.com</td>
        <td>9392569789</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Ashritha</td>
        <td>F</td>
        <td>Ashritha@gmail.com</td>
        <td>8038373922</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Ashok</td>
        <td>M</td>
        <td>ashok@gmail.com</td>
        <td>9908695365</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Shreyanvi</td>
        <td>F</td>
        <td>shreya@gmail.com</td>
        <td>867039285</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Ashwika</td>
        <td>F</td>
        <td>ashu@gmail.com</td>
        <td>746358473</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>

   </table>

    </div>
    </center> 
    </div>
</body>
</html>